#Used to make Decky loader point plugins to the correct user
DECKY_USER=deck
DECKY_USER_HOME=/home/deck
#Used to allow maliit virtual keyboard to adapt its colors to the current theme
QT_QUICK_CONTROLS_STYLE=org.kde.desktop
